<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="ficha9.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">   
     <title>FlexBox</title>
</head>
    <style> 
        #main {
            width: 100%;
            height: 150px;
            border: 1px solid #5f5e5e;
            background-color: #8d8c8c;
            display: flex; 
            -webkit-flex-direction: row; 
            display: flex;
            flex-direction: row;
         }
            
        #main div {
            width: 75px;
            height: 75px;
            border: 2px solid #5f5e5e;
            margin: 5px;
            background-color: white
        }
    </style>
</head>
<body>
    <p>Flex-row  </p >
    <div id="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
<head>
    <style>
        #main1 {
            width: 100%;
            height: 150px;
            border: 1px solid #5f5e5e;
            background-color: #8d8c8c;
            display: flex; 
            -webkit-flex-direction: row-reverse; 
            display: flex;
            flex-direction: row-reverse;
            }
            #main1 div {
            width: 75px;
            height: 75px;
            border: 2px solid #5f5e5e;
            margin: 5px;           
            background-color: white
            }
    </style>
</head>
<body>
    <p>Flex-row-reverse</p >
        <div id="main1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
    </div>
<head>
     <style>
        #main2 {
            width: 100%;
            height: 350px;
            border: 1px solid #5f5e5e;
            background-color: #8d8c8c;
            display: flex; 
            -webkit-flex-direction:column ; 
            display: flex;
            flex-direction: column;
        }
        #main2 div {
            width: 75px;
            height: 75px;
            border: 2px solid #5f5e5e;
            margin: 5px;           
            background-color: white
        }
    </style>
</head>
<body>
    <p>Flex-column</p >
        <div id="main2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
<head>
    <style>
        #main3 {
            width: 100%;
            height: 350px;
            border: 1px solid #5f5e5e;
            background-color: #8d8c8c;
            display: flex; 
            -webkit-flex-direction:column-reverse ; 
            display: flex;
            flex-direction: column-reverse;
        }
        #main3 div {
            width: 75px;
            height: 75px;
            border: 2px solid #5f5e5e;
            margin: 5px;           
            background-color: white
        }
    </style>
</head>
<body>
    <p>Flex-column-reverse</p >
        <div id="main3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
<head>
    <style>
        #main4 {
            width: 100%;
            height: 150px;
            border: 1px solid #5f5e5e;
            background-color: #8d8c8c;
            display: flex; 
            -webkit-flex-wrap: nowrap ; 
            display: flex;
            flex-wrap: nowrap;
        }
        #main4 div {
            width: 75px;
            height: 75px;
            border: 2px solid #5f5e5e;
            margin: 5px;           
            background-color: white
        }
    </style>
</head>
<body>
    <p>Flex-nowrap</p >
        <div id="main4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>

            
        </div>
<head>
    <style>
        #main5 {
            width: 100%;
            height: 275px;
            border: 1px solid #5f5e5e;
            background-color: #8d8c8c;
            display: flex; 
            -webkit-flex-wap: wrap ; 
            display: flex ;
            flex-wrap: wrap;
        }
        #main5 div {
            width: 75px;
            height: 75px;
            border: 2px solid #5f5e5e;
            margin: 5px;           
            background-color: white
        }
    </style>
</head>
<body>
    <p>Flex-wrap</p >
        <div id="main5">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            
        </div>            
</body>